{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "outDir": "out",
    "lib": [
      "es2022"
    ],
    "types": [
      "node",
      "mocha"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "sourceRoot": "src/"
  },
  "include": [
    "src"
  ]
}
